[ISNAUTOITSTUDIO]
mainfile=edit_ffcfg.au3
name=edit_ffcfg
date=31.08.2015
author=me
comment=
studioversion=0.99 BETA
version=1.0
time=46015344
projectopened=17
lastusedfiles=\AssoArrays.au3|\edit_ffcfg.au3|||||||||
opened=
opened_tabs=%projectdir%\edit_ffcfg.au3|
lastopendate=02.09.2015 17:49
testparam=-l -d
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%projectdir%\settings.ico
compile_exename=edit_ffcfg
compile_mode=1
compile_source=false
compile_x64=false
compile_openaftercompile=false
compile_runaftercompile=false
compile_useupx=true
compile_console=true
compile_compression=normal
